<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ChloeWeb Pronouns</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="global.css">
		<link rel="stylesheet" href="pronouns_styles.css">
	</head>
	<body>
		<header>
			<div id="logo">
				<div><img width="60" src="img/logo_w.png" alt="logo"></div>
				<div id="title">chloechrome.github.io</div>
			</div>
			<div id="email"><a class="hlink" href="mailto:monochloe@proton.me" target="_blank"><img width="60" src="img/icon/email.png" alt="email"><div>Contact</div></a></div>
		</header>
		<main>
			<div>
				<div id="contcontcont">
					<div id="contcont">
						<div id="cont1">
							<div id="pic">
								<img id="pfp" src="img/pfp.png" alt="pfp">
							</div>
							<div id="desc">
								<div class="header">@MonochromeHD</div>
								<p>My name is Chloe. I'm just a <a class="sky">tr</a><a class="pink">an</a>sge<a class="pink">nd</a><a class="sky">er</a> girl living in England, far away from London. Music is my life.</p>
								<div id="agecount"><div><b>Age:</b></div><div id="age"></div></div>	<script src="scripts/age.js"></script>
								<p><b>Location:</b>Yorkshire, England</p>
							</div>
							<div id="flags">
							</div>
						</div>	
						<div class="header" id="cetera"><u>General</u></div>
						<div class="divsoup" class="cont" id="cont2">
							<div class="sect" id="names">
								<div class="header">Names</div><br>
										<b><div class="fav"><img class="topicon" src="img/icon/fav.png"> Chloe</div></b>
										<div class="good"><img class="icon" src="img/icon/good.png"> Chloe-Jane</div>
										<div class="online"><img class="icon" src="img/icon/online.png"> Mono</div>
										<div class="online"><img class="icon" src="img/icon/online.png"> MonochromeHD</div>
							</div>
							<div class="sect" id="pronouns">
								<div class="header">Pronouns</div><br>
										<b><div class="fav"><img class="topicon"src="img/icon/fav.png"> She/Her</div></b>
										<div class="neutral"><img class="icon" src="img/icon/neut.png"> They/Them</div>
										<div class="bad"><img class="icon" src="img/icon/bad.png"> It/Its</div>
										<div class="verybad"><img class="icon" src="img/icon/vbad.png"> He/Him</div>
							</div>
							<div class="sect" id="links">
								<div class="header">Links</div><br>
										<div><a class="link" href="https://spectrum.avris.it/FtXx"> Gender & Sexuality Spectrum</a></div>
										<div><a class="link" href="https://cake.avris.it/rA5"> Attraction Layer Cake</a></div>
										<div><a class="link" href="https://discord.gg/6RNukesk4K"> Discord</a></div>
										<div><a class="link" href="https://matrix.to/#/@monochloe:matrix.org"> Matrix</a></div>
							</div>
						</div>
					</div>
					<style>
						.sbs {
							display: flex;
							align-content: center;
							padding: 3px;
						}
						.sbst {
							margin-top: 2.5%;
							margin-left: 1%;
						}
					</style>
					<div id="flagcont">
						<div>
							<div class="header" id="nationality"><u>Nationality</u></div><br>
								<div class="sbs"><div><img width="50" src="img/flag/gb.png" alt="ukflag"></div><div class="sbst">British</div></div>
						</div><br>
						<div>
							<div class="header" id="identities"><u>Identities</u></div>
								<div class="sbs">
									<div><img width="50" src="img/flag/trans.png" alt="transflag"></div>
									<div class="sbst">Transgender
										<span class="exp">
											<span style="cursor:pointer" onclick="document.getElementById('transgender').hidden = !document.getElementById('transgender').hidden">[?]</span><br>
												<span id="transgender" style="font-size:13px" hidden>
													When a person's gender identity does not match their sex assigned at birth.
												</span>	
										</span>
									</div>
								</div>
								<div class="sbs">
									<div><img width="50" src="img/flag/transfem.png" alt="transfemflag"></div>
									<div class="sbst">Transfeminine</div>
										<span class="exp">
											<span style="cursor:pointer" onclick="document.getElementById('transfem').hidden = !document.getElementById('transfem').hidden">[?]</span><br>
												<span id="transfem" style="font-size:13px" hidden>
													Transgender male to female.
												</span>	
										</span>
									</div>
								<div class="sbs">
									<div><img width="50" src="img/flag/lesbian.png" alt="lesbianflag"></div>
									<div class="sbst">Lesbian</div>
										<span class="exp">
												<span style="cursor:pointer" onclick="document.getElementById('lesbian').hidden = !document.getElementById('lesbian').hidden">[?]</span><br>
													<span id="lesbian" style="font-size:13px" hidden>
														Homosexual female.
													<span>	
										</span>
									</div>
								<div class="sbs">
									<div><img width="50" src="img/flag/homoflexible.png" alt="homoflexflag"></div>
									<div class="sbst">Homoflexible</div>
										<span class="exp">
											<span style="cursor:pointer" onclick="document.getElementById('hflex').hidden = !document.getElementById('hflex').hidden">[?]</span><br>
												<span id="hflex" style="font-size:13px" hidden>
													Homosexual most of the time but deviates occasionally.
												</span>	
										</span>
									</div>
						</div><br>
					</div>
				</div>
				<div class="header" id="words"><u>Language</u></div>
				<div class="divsoup" class="cont" id="cont3">
					<div class="sect" id="titles">
						<div class="header">Titles</div><br>
								<b><div class="fav"><img class="topicon" src="img/icon/fav.png"> Miss</div></b>
								<div class="good"><img class="icon" src="img/icon/good.png"> [no honorific]</div>
								<div class="neutral"><img class="icon" src="img/icon/neut.png"> Mx.</div>
								<div class="verybad"><img class="icon" src="img/icon/vbad.png"> Mr.</div>
					</div>
					<div class="sect" id="descriptions">
						<div class="header">What Am I?</div><br>
								<b><div class="fav"><img class="topicon" src="img/icon/fav.png"> girl</div>
								<div class="fav"><img class="topicon" src="img/icon/fav.png"> lass</div></b>
								<div class="good"><img class="icon" src="img/icon/good.png"> person</div>
								<div class="good"><img class="icon" src="img/icon/good.png"> lady</div>
								<div class="neutral"><img class="icon" src="img/icon/neut.png"> dude</div>
								<div class="bad"><img class="icon" src="img/icon/bad.png"> bro</div>
								<div class="bad"><img class="icon" src="img/icon/bad.png"> lad</div>
								<div class="verybad"><img class="icon" src="img/icon/vbad.png"> boy</div>
					</div>
					<div class="sect" id="compliments">
						<div class="header">Compliments</div><br>
								<b><div class="fav"><img class="topicon"src="img/icon/fav.png"> pretty</div>
								<div class="fav"><img class="topicon" src="img/icon/fav.png"> beautiful</div></b>
								<div class="good"><img class="icon" src="img/icon/good.png"> cute</div>
								<div class="good"><img class="icon" src="img/icon/good.png"> adorable</div>
								<div class="good"><img class="icon" src="img/icon/good.png"> good-looking</div>
								<b><div class="relationship"><img class="icon" src="img/icon/relationship.png"> hot</div>
								<div class="relationship"><img class="icon" src="img/icon/relationship.png"> sexy</div></b>
								<div class="verybad"><img class="icon" src="img/icon/vbad.png"> handsome</div>
					</div>
					<div class="sect" id="relationships">
						<div class="header">Relationships</div><br>
								<b><div class="fav"><img class="topicon" src="img/icon/fav.png"> friend</div>
								<div class="relationship"><img class="icon" src="img/icon/relationship.png"> girlfriend</div>
								<div class="relationship"><img class="icon" src="img/icon/relationship.png"> partner</div></b>
								<div class="neutral"><img class="icon" src="img/icon/neut.png"> mate</div>
					</div>
					<div class="sect" id="petnames">
						<div class="header">Petnames</div><br>
								<b><div class="relationship"><img class="icon" src="img/icon/relationship.png"> darling</div>
								<div class="relationship"><img class="icon" src="img/icon/relationship.png"> dove</div>
								<div class="relationship"><img class="icon" src="img/icon/relationship.png"> kissmate</div>
								<div class="relationship"><img class="icon" src="img/icon/relationship.png"> mine</div></b>
					</div>
				</div>
				<br><br><br>
				<div id="legend">
				<b>Key</b><br>
				<img class="icon" src="img/icon/fav_k.png"> Favourite | <img class="icon" src="img/icon/good_k.png"> Yes | <img class="icon" src="img/icon/relationship_k.png"> Girlfriend Only | <img class="icon" src="img/icon/neut_k.png"> Indifferent | <img class="icon" src="img/icon/online_k.png"> Online | <img class="icon" src="img/icon/bad_k.png"> No | <img class="icon" src="img/icon/vbad_k.png"> Never
				</div>
			</div>
		</main>
		<footer>
			<p>© 2024 MonochromeHD<br>| <b><a class="hlink" href="main.html">Home</a></b> | <b><a class="hlink" href="log.html">Site Info</a></b> | <b>Forums</b> |</p>
		</footer>
	</body>
</html>